<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 page design in html css</title>
</head>
<body>

  <h1>4 <span> </span>0</h1>4
  <h2>This page does not exist now</h2>
<style>
      body{
        display: fle;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 50vh;
        font-family: sans-serif;
        font-size: calc(4em + 10vw);
        text-align: center;
        color: white;
        background-image: url('https://cdn.pixabay.com/photo/2016/01/13/17/03/toys-1138469_640.png');
        background-size: cover;
        background-position: center;
        overflow: hidden;
        heights: 50vh;

      }
</style>
  </body>
  </html>      













    












      
        

    
        




    




